AirbnbManager/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="EnableRowVirtualization" Value="False"/>
        <Setter Property="Margin" Value="10,10,10,356.6"/>
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Transparent" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Transparent" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalGridLinesBrush" >
            <Setter.Value>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.04"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.04"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowBackground" >
            <Setter.Value>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.03"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="EnableRowVirtualization" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>

        
    </Style>
    <Style TargetType="DataGridCell" x:Key="CellStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.08"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" >
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.08"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="ColumnHeaderStyle">

        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.03"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="35" />
        
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="IsManipulationEnabled" Value="False"/>
    </Style>
    
</ResourceDictionary>