AirbnbManager/BookingsPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirbnbManager"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="AirbnbManager.BookingsPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#2E3349" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <CollectionViewSource x:Key="bookingViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Booking}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource bookingViewSource}">
        <DataGrid x:Name="bookingDataGrid" 
                  Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding}" 
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  CellStyle="{StaticResource CellStyle}"
                  ColumnWidth="*"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="propertyCodeColumn" Binding="{Binding PropertyCode}" Header="Property Code" />
                <DataGridTextColumn x:Name="customerIdColumn" Binding="{Binding CustomerId}" Header="Customer Id" />
                <DataGridTemplateColumn x:Name="checkInColumn" Header="Check In" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CheckIn, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="checkOutColumn" Header="Check Out" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker  SelectedDate="{Binding CheckOut, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteBooking" Style="{StaticResource ButtonStyle}" Content="Delete Booking" HorizontalAlignment="Left" Margin="338,260,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteBooking_Click"/>
    </Grid>
</UserControl>
