AirbnbManager/MainWindow.xaml

<Window x:Class="AirbnbManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirbnbManager"
        
        mc:Ignorable="d"
        Title="AirbnbManager" Height="600" Width="920" WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="ToolWindow">
    
    <Border CornerRadius="20"
            Background="#2E3349">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            
         </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#181E36" />
            <Image Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,10,10,10"
                   Source="/icons/icon1.png" />
            <StackPanel Grid.Row="1">
                <RadioButton   Content="Properties"
                               x:Name="btnProperties"
                               Height="50" 
                               FontSize="14" 
                               Foreground="#FFFF"
                               FontWeight="Medium"
                               Style="{StaticResource MenuButtonStyle}" Checked="btnProperties_Checked"/>
                <RadioButton   Content="Customers"
                               x:Name="btnCustomers"
                               Height="50" 
                               FontSize="14" 
                               Foreground="#FFFF"
                               FontWeight="Medium"
                               Style="{StaticResource MenuButtonStyle}" Checked="btnCustomers_Checked"/>


                <RadioButton    Content="Cleaning"
                                x:Name="btnCleaning"
                               Height="50" 
                               FontSize="14" 
                               Foreground="#FFFF"
                                FontWeight="Medium"
                               Style="{StaticResource MenuButtonStyle}" Checked="btnCleaning_Checked"/>

                <RadioButton    Content="Bookings"
                                x:Name="btnBookings"
                               Height="50" 
                               FontSize="14" 
                               Foreground="#FFFF"
                                FontWeight="Medium"
                               Style="{StaticResource MenuButtonStyle}" Checked="btnBookings_Checked"/>

                <RadioButton    Content="Payment History"
                                x:Name="btnPaymentHistory"
                               Height="50" 
                               FontSize="14" 
                               Foreground="#FFFF"
                                FontWeight="Medium"
                               Style="{StaticResource MenuButtonStyle}" Checked="btnPaymentHistory_Checked" />
            </StackPanel>
            
                


           
        
            <Grid Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2">
                <local:PropertiesPage x:Name="properties"> </local:PropertiesPage>
                <local:CustomersPage x:Name="customers" Visibility="Collapsed"> </local:CustomersPage>
                <local:CleaningPage x:Name="cleaning" Visibility="Collapsed"> </local:CleaningPage>
                <local:BookingsPage x:Name="bookings" Visibility="Collapsed"> </local:BookingsPage>
                <local:PaymentHistoryPage x:Name="paymentHistory" Visibility="Collapsed"> </local:PaymentHistoryPage>
                <local:StripePayment x:Name="stripe" Visibility="Collapsed"> </local:StripePayment>
            </Grid>


        </Grid>
    </Border>
</Window>
