AirbnbManager/PaymentHistoryPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirbnbManager"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="AirbnbManager.PaymentHistoryPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#2E3349" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <CollectionViewSource x:Key="paymentHistoryViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:PaymentHistory}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource paymentHistoryViewSource}">
        <DataGrid x:Name="paymentHistoryDataGrid"
                  Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding}" 
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  CellStyle="{StaticResource CellStyle}"
                  ColumnWidth="*" Margin="10,10,10,279.6"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="companyIdColumn" Binding="{Binding CompanyId}" Header="Company Id" />
                <DataGridTextColumn x:Name="propertyCodeColumn" Binding="{Binding PropertyCode}" Header="Property Code" />
                <DataGridTemplateColumn x:Name="cleaningDateColumn" Header="Cleaning Date" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CleaningDate, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" />
                <DataGridTemplateColumn x:Name="paymentDateColumn" Header="Payment Date" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding PaymentDate, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeletePayment" Style="{StaticResource ButtonStyle}" Content="Delete Booking" HorizontalAlignment="Left" Margin="338,260,0,0" VerticalAlignment="Top" Width="130" Click="btnDeletePayment_Click"/>
    </Grid>
</UserControl>
