AirbnbManager/PropertiesPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirbnbManager"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="AirbnbManager.PropertiesPage"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="720" Background="#2E3349" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="propertyViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Property}, CreateList=True}"/>
        <CollectionViewSource x:Key="cleaningViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Cleaning}, CreateList=True}"/>
        <CollectionViewSource x:Key="paymentHistoryViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:PaymentHistory}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource propertyViewSource}">

        <DataGrid x:Name="propertyDataGrid"
                  Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  CellStyle="{StaticResource CellStyle}"
                  ColumnWidth="*"
                  >


            <DataGrid.Columns>
                <DataGridTextColumn x:Name="propertyCodeColumn" Binding="{Binding PropertyCode}" Header="Property Code" />
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="2*" />
                <DataGridTextColumn x:Name="roomsColumn" Binding="{Binding Rooms}" Header="Rooms" />
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid  x:Name="grid1" HorizontalAlignment="Left" Margin="49,247,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Foreground="White" Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Foreground="White" Background="Firebrick" x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Address, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Foreground="White" Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox Foreground="White" Background="Firebrick"  x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Price, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label  Foreground="White" Content="Property Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Times New Roman"/>
            <TextBox Foreground="White" Background="Firebrick" x:Name="propertyCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PropertyCode, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Foreground="White" Content="Rooms:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Foreground="White" Background="Firebrick" x:Name="roomsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Rooms, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Style="{StaticResource ButtonStyle}" x:Name="btnAddProperty" Content="Add Property" HorizontalAlignment="Left" Margin="166,382,0,0" VerticalAlignment="Top" Width="99" Click="btnAddProperty_Click"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="btnEditProperty" Content="Edit Property" HorizontalAlignment="Left" Margin="166,422,0,0" VerticalAlignment="Top" Width="99" Click="btnEditProperty_Click"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="btnDeleteProperty" Content="Delete Property" HorizontalAlignment="Left" Margin="166,462,0,0" VerticalAlignment="Top" Width="99" Click="btnDeleteProperty_Click"/>
        <ListBox x:Name="cleaningListBox" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource cleaningViewSource}}" Margin="384,314,229,103" SelectedValuePath="CompanyId"
                 Background="#222035" 
                 Foreground="White"/>
        <Label Foreground="White" Content="Cleaning Date" HorizontalAlignment="Left" Margin="523,319,0,0" VerticalAlignment="Top" Width="83"/>
        <DatePicker x:Name="cleaningDate" HorizontalAlignment="Left" Margin="523,350,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"
                    BorderBrush="Transparent"
                    Foreground="White"
                    >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}" >
                    <Setter Property="Background" Value="#222035" />
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Text" Value="Select Date"/>
                    <Setter Property="Width" Value="65"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="46" Margin="384,248,0,0" VerticalAlignment="Top" Width="268">
            <Label Foreground="White" Content="Cleaning Services" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" FontFamily="Tempus Sans ITC" FontSize="24"/>
            <Image Source="/icons/icon3.png" Margin="0,0,0,4.4" />
        </StackPanel>
        <Button Content="Pay for services" HorizontalAlignment="Left" Margin="546,497,0,0" VerticalAlignment="Top" Width="90" Click="btnPayServices_Click"/>


       
        <Grid x:Name="paymentGrid" Background="Bisque">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--PRIMARY-->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF3C64D2"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF325AC8"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF2850BE"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
                    <!--ACCENT-->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#689f38"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF15206A" Offset="0"/>
                        <GradientStop Color="#FF196176" Offset="1"/>
                        <GradientStop Color="#FF202F8D" Offset="0.245"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Text="To pay" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="priceToPay" FontSize="33" Text="345.00 RON" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                    </StackPanel>
                    <Button Name="btnCancelPayment" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCancelPayment_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="10" Height="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Cancel your payment" FontSize="10" Margin="5"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Margin="20" >
                <TextBlock Text="Payment" FontSize="45" HorizontalAlignment="Left"/>
                <TextBlock Text="Fill in credit card to begin" FontSize="20" Margin="0 10"/>
                <Border Margin="0,30,0,0" Width="480" Height="270" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF230228" Offset="0"/>
                            <GradientStop Color="#FF230228" Offset="1"/>
                            <GradientStop Color="#FF08033A" Offset="0.43"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Height="58" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Source="icons/icon4.png"/>
                        <Image Height="83" Width="109" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,59,0,0" Source="icons/cardchip5.png"/>
                        <Grid Width="398" VerticalAlignment="Center" Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="cifreCard1" Width="75" MaxLength="4" Grid.Column="0" FontSize="30" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace" CaretBrush="#4e0082" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" materialDesign:TextFieldAssist.UnderlineBrush="#4e0082" LostFocus="cifreCard1_LostFocus" GotFocus="cifreCard1_GotFocus" KeyUp="cifreCard1_KeyUp"/>
                            <TextBox x:Name="cifreCard2" Width="75" MaxLength="4" Grid.Column="1" FontSize="30" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace" CaretBrush="#4e0082" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" materialDesign:TextFieldAssist.UnderlineBrush="#4e0082" LostFocus="cifreCard2_LostFocus" GotFocus="cifreCard2_GotFocus" KeyUp="cifreCard2_KeyUp"/>
                            <TextBox x:Name="cifreCard3" Width="75" MaxLength="4" Grid.Column="2" FontSize="30" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace" CaretBrush="#4e0082" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" materialDesign:TextFieldAssist.UnderlineBrush="#4e0082" LostFocus="cifreCard3_LostFocus" GotFocus="cifreCard3_GotFocus" KeyUp="cifreCard3_KeyUp"/>
                            <TextBox x:Name="cifreCard4" Width="75" MaxLength="4" Grid.Column="3" FontSize="30" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace" CaretBrush="#4e0082" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" materialDesign:TextFieldAssist.UnderlineBrush="#4e0082" LostFocus="cifreCard4_LostFocus" GotFocus="cifreCard4_GotFocus"/>
                        </Grid>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="313*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20,20,29.2,19.8" Grid.Column="0">
                                <TextBlock Text="CVC" FontSize="14" Foreground="LightGray"/>
                                <PasswordBox x:Name="cvcTextBox"  Password="CVC" PasswordChar="*" MaxLength="3" FontSize="20" Foreground="LightGray" Margin="0,0,0,0" FontFamily="OCR A Extended" CaretBrush="#4e0082" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" materialDesign:TextFieldAssist.UnderlineBrush="#4e0082" />
                            </StackPanel>
                            <StackPanel Margin="60,20,50,19.8" Grid.Column="1">
                                <TextBlock Text="EXPIRES" FontSize="14" Foreground="LightGray"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="monthTextBox" Text="MONTH" Width="68" MaxLength="2" FontSize="20" Foreground="LightGray" FontFamily="OCR A Extended" CaretBrush="#4e0082" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" materialDesign:TextFieldAssist.UnderlineBrush="#4e0082" GotFocus="monthTextBox_GotFocus" LostFocus="monthTextBox_LostFocus" KeyUp="monthTextBox_KeyUp" />
                                    <TextBlock Text="/" FontSize="20" Foreground="LightGray"  />
                                    <TextBox x:Name="yearTextBox" Text="YEAR" Width="55" MaxLength="4" FontSize="20" Foreground="LightGray" FontFamily="OCR A Extended" Margin="5,0,0,0" CaretBrush="#4e0082" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" materialDesign:TextFieldAssist.UnderlineBrush="#4e0082" GotFocus="yearTextBox_GotFocus" LostFocus="yearTextBox_LostFocus" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Button x:Name="btnPayNow" Margin="50,50,50,20" Content="Pay Now" Click="btnPayNow_Click"/>
                <TextBlock Text="Test Card:  4242 4242 4242 4242" FontSize="11" Foreground="#4e0082" FontFamily="Microsoft JhengHei UI"/>
            </StackPanel>
        </Grid>
        



    </Grid>
</UserControl>
